{
  "ConnectionStrings": {
    //"Defaultconnection": "Server=tcp:brunozambonini.database.windows.net,1433;Initial Catalog=Phidelis;Persist Security Info=False;User ID=brunoadmin;Password=Z@mbonini;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" // Azure
    "Defaultconnection": "Password=desafio;Persist Security Info=True;User ID=desafio;Initial Catalog=stefanini;Data Source=C-3001\\SQLEXPRESS" // Local

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
